<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        body {
            background-color: white;
            margin: 0;
            display:flex;
            height: 100vh;
            font-family: 'Oswald', sans-serif;
        }
        .card{
            margin: auto;
            padding:10px 100px 10px 30px;
            color:#000;
            font-size: 30px;
        }
        p{
            margin: 0 0 20px 0;
        }
        .title{
            font-size: 50px;
        }
        a{
            color:inherit;
            text-decoration: none;
        }
        a:hover{
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <div class="card">
        <p class="title">contact us:</p>
        <p><a href="mailto:joycuer@gmail.com">joycuer@gmail.com</a></p>
    </div>
</body>
</html>
